[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cai-cerberus]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cai-cerberus.err.log
stdout_logfile=/var/log/supervisor/cai-cerberus.out.log
environment=PYTHONPATH="/app"

[program:litellm-proxy]
command=litellm --config /app/configs/litellm-hf.yaml --port 4000 --num_workers 1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/litellm.err.log
stdout_logfile=/var/log/supervisor/litellm.out.log

[program:whiterabbitneo-server]
command=python -m tools.huggingface.transformers_adapter --port 8080 --model WhiteRabbitNeo/WhiteRabbitNeo-13B-v1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/whiterabbitneo.err.log
stdout_logfile=/var/log/supervisor/whiterabbitneo.out.log
environment=TRANSFORMERS_CACHE="/app/models",HF_HOME="/app/models"